/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 27, 2019, 3:20:52 PM
    Author     : jaishrithakur
*/
body{
    background-color:purple; 
    color:white;
    margin-bottom: 5%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    font-family: Times New Roman;
    font-size:1em;
}
h1{
    color:ghostwhite;
    padding-left: 1em;
    padding-right: 1em;
    
}
normText{
    font-family:Verdana;
    font-size:1em;
    color:black;
    padding-left: 1em;
    padding-right: 1em;
    
}

